<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.baumann.thema.MainActivity">

    <item
        android:id="@+id/color"
        android:icon="@drawable/format_color_fill"
        android:title="@string/menu_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/help"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/license"
        android:title="@string/menu_license"
        app:showAsAction="never" />

</menu>
