<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sender"
        android:menuCategory="system"
        app:showAsAction="ifRoom"
        android:title="@string/request_send_request"/>

    <item
        android:id="@+id/exit"
        android:title="@string/menu_exit"
        app:showAsAction="never" />

    <item
        android:id="@+id/license"
        android:title="@string/menu_license"
        app:showAsAction="never" />

</menu>