<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
* @author xphnx
*/
-->

<resources>

    <!-- Set deafult scale factor for the icons -->
    <scale factor="1.0" />
    <iconback img1="iconback" />
    <iconmask img1="iconmask" />
    <iconupon img1="iconupon" />

    <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="a008" />
    <item component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}" drawable="a001" />
    <item component="ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.MainActivity}" drawable="a004" />
    <item component="ComponentInfo{de.robv.android.xposed.mods.appsettings/de.robv.android.xposed.mods.appsettings.XposedModActivity}" drawable="a040" />
    <item component="ComponentInfo{de.apenschi.androclass_s.main/de.apenschi.androclass_s.main.Main}" drawable="a037" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="a020" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="a033" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="a017" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="a041" />
    <item component="ComponentInfo{at.bitfire.davdroid/at.bitfire.davdroid.MainActivity}" drawable="a050" />
    <item component="ComponentInfo{at.bitfire.davdroid/at.bitfire.davdroid.ui.MainActivity}" drawable="a050" />
    <item component="ComponentInfo{net.nurik.roman.dashclock/com.google.android.apps.dashclock.configuration.ConfigurationLauncherActivity}" drawable="a041" />
    <item component="ComponentInfo{com.android.development/com.android.development.Development}" drawable="a051" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.DocumentsActivity}" drawable="a035" />
    <item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="a007" />
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.FDroid}" drawable="a012" />
    <item component="ComponentInfo{org.geometerplus.zlibrary.ui.android/org.geometerplus.android.fbreader.FBReader}" drawable="a013" />
    <item component="ComponentInfo{org.fastergps/org.fastergps.ui.BaseActivity}" drawable="a022" />
    <item component="ComponentInfo{net.fred.feedex/net.fred.feedex.activity.HomeActivity}" drawable="a014" />
    <item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="a035" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="a015" />
    <item component="ComponentInfo{com.android.keepass/com.android.keepass.KeePass}" drawable="a018" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="a036" />
    <item component="ComponentInfo{net.osmand.plus/net.osmand.plus.activities.MapActivity}" drawable="a028" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="a019" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="a039" />
    <item component="ComponentInfo{name.boyle.chris.sgtpuzzles/name.boyle.chris.sgtpuzzles.SGTPuzzles}" drawable="a075" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="a011" />
    <item component="ComponentInfo{de.apenschi.androclass_t.main/de.apenschi.androclass_t.main.Main}" drawable="a037" />
    <item component="ComponentInfo{de.schildbach.oeffi/de.schildbach.oeffi.directions.DirectionsActivity}" drawable="a026" />
    <item component="ComponentInfo{de.schildbach.oeffi/de.schildbach.oeffi.plans.PlansPickerActivity}" drawable="a026" />
    <item component="ComponentInfo{de.schildbach.oeffi/de.schildbach.oeffi.stations.StationsActivity}" drawable="a026" />
    <item component="ComponentInfo{it.feio.android.omninotes/it.feio.android.omninotes.MainActivity}" drawable="a027" />
    <item component="ComponentInfo{de.robv.android.xposed.installer/de.robv.android.xposed.installer.WelcomeActivity}" drawable="a040" />
    <item component="ComponentInfo{cgeo.geocaching/cgeo.geocaching.MainActivity}" drawable="a021" />
    <item component="ComponentInfo{com.dnielfe.manager/com.dnielfe.manager.BrowserActivity}" drawable="a035" />
    <item component="ComponentInfo{com.mehtank.androminion/com.mehtank.androminion.activities.MenuActivity}" drawable="a003" />
    <item component="ComponentInfo{com.nolanlawson.keepscore/com.nolanlawson.keepscore.MainActivity}" drawable="a053" />
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.gui.MainActivity}" drawable="a054" />
    <item component="ComponentInfo{com.android2.calculator3/com.android2.calculator3.Calculator}" drawable="a033" />
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.Accounts}" drawable="a055" />
    <item component="ComponentInfo{com.mohammadag.colouredstatusbar/com.mohammadag.colouredstatusbar.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{com.xda.one/com.xda.one.ui.MainActivity}" drawable="a043" />
    <item component="ComponentInfo{com.nauj27.android.colorpicker/com.nauj27.android.colorpicker.ColorPickerActivity}" drawable="a056" />
    <item component="ComponentInfo{de.theknut.xposedgelsettings/de.theknut.xposedgelsettings.ui.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{com.zreader.main/com.zreader.main.zReaderActivity}" drawable="a009" />
    <item component="ComponentInfo{com.elesbb.xposedinputautocorrectalways/com.elesbb.xposedinputautocorrectalways.options}" drawable="a040" />
    <item component="ComponentInfo{com.darshancomputing.tuner/com.darshancomputing.tuner.TunerActivity}" drawable="a060" />
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="a059" />
    <item component="ComponentInfo{com.google.android.inputmethod.latin/com.android.inputmethod.latin.setup.SetupActivity}" drawable="a048" />
    <item component="ComponentInfo{net.mitchtech.xposed.macroexpand/net.mitchtech.xposed.EditMacrosActivity}" drawable="a040" />
    <item component="ComponentInfo{com.amaze.filemanager/com.amaze.filemanager.activities.MainActivity}" drawable="a035" />
    <item component="ComponentInfo{com.dhm47.nativeclipboard/com.dhm47.nativeclipboard.Setting}" drawable="a040" />
    <item component="ComponentInfo{com.android.lmt/com.android.lmt.LMT}" drawable="a047" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="a000" />
    <item component="ComponentInfo{com.ceco.lollipop.gravitybox/com.ceco.lollipop.gravitybox.GravityBoxSettingsAlias}" drawable="a040" />
    <item component="ComponentInfo{com.shaftamle.android.inputmethod.latin/com.android.inputmethod.latin.SetupActivity}" drawable="a048" />
    <item component="ComponentInfo{org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity}" drawable="a063" />
    <item component="ComponentInfo{com.google.android.Googlecamera/com.android.camera.CameraLauncher}" drawable="a017" />
    <item component="ComponentInfo{com.hamzah.holothemer/com.hamzah.holothemer.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity}" drawable="a017" />
    <item component="ComponentInfo{eu.vranckaert.worktime/eu.vranckaert.worktime.activities.HomeActivity}" drawable="a066" />
    <item component="ComponentInfo{eu.vranckaert.worktime/eu.vranckaert.worktime.activities.timeregistrations.TimeRegistrationListActivity}" drawable="a066" />
    <item component="ComponentInfo{fr.kwiatkowski.ApkTrack/fr.kwiatkowski.ApkTrack.MainActivity}" drawable="a030" />
    <item component="ComponentInfo{org.documentfoundation.libreoffice/org.libreoffice.ui.LibreOfficeUIActivity}" drawable="a067" />
    <item component="ComponentInfo{org.example.libreoffice/org.libreoffice.ui.LibreOfficeUIActivity}" drawable="a067" />
    <item component="ComponentInfo{com.cyanogenmod.lockclock/com.cyanogenmod.lockclock.preference.Preferences}" drawable="a041" />
    <item component="ComponentInfo{org.birthdayadapter/org.birthdayadapter.ui.BaseActivity}" drawable="a000" />
    <item component="ComponentInfo{org.numixproject.iconsubmit/org.numixproject.iconsubmit.MainActivity}" drawable="a049" />
    <item component="ComponentInfo{de.apenschi.androclass.main/de.apenschi.androclass.main.Main}" drawable="a037" />
    <item component="ComponentInfo{com.catchingnow.tinyclipboardmanager/com.catchingnow.tinyclipboardmanager.activity.ActivityMain}" drawable="a064" />
    <item component="ComponentInfo{com.hamzah.immersiveforcer/com.hamzah.immersiveforcer.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{com.woalk.apps.xposed.ttsb/com.woalk.apps.xposed.ttsb.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{de.hu_berlin.informatik.spws2014.mapever/de.hu_berlin.informatik.spws2014.mapever.Start}" drawable="a057" />
    <item component="ComponentInfo{com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.StatsActivity}" drawable="a069" />
    <item component="ComponentInfo{com.grarak.kerneladiutor/com.grarak.kerneladiutor.MainActivity}" drawable="a070" />
    <item component="ComponentInfo{dk.jens.backup/dk.jens.backup.OAndBackup}" drawable="a071" />
    <item component="ComponentInfo{com.eolwral.osmonitor/com.eolwral.osmonitor.OSMonitor}" drawable="a072" />
    <item component="ComponentInfo{com.brewcrewfoo.performance/com.brewcrewfoo.performance.activities.MainActivity}" drawable="a002" />
    <item component="ComponentInfo{com.vinz243.materialstatusbar/com.vinz243.materialstatusbar.MainActivity}" drawable="a040" />
    <item component="ComponentInfo{com.bob.blauncher/com.bob.blauncher.SettingsActivity}" drawable="a062" />
    <item component="ComponentInfo{sk.henrichg.phoneprofilesplus/sk.henrichg.phoneprofilesplus.LauncherActivity}" drawable="a052" />
    <item component="ComponentInfo{de.onyxbits.textfiction/de.onyxbits.textfiction.MainActivity}" drawable="a073" />
    <item component="ComponentInfo{ohm.quickdice/ohm.quickdice.activity.QuickDiceActivity}" drawable="a068" />
    <item component="ComponentInfo{org.kiwix.kiwixmobile/org.kiwix.kiwixmobile.KiwixMobileActivity}" drawable="a074" />
    <item component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}" drawable="a005" />
    <item component="ComponentInfo{it.drd.ultimatestopsmoking/it.drd.ultimatestopsmoking.MainActivity}" drawable="a032" />
    <item component="ComponentInfo{com.danvelazco.fbwrapper/com.danvelazco.fbwrapper.FbWrapper}" drawable="a076" />
    <item component="ComponentInfo{com.motivebite.smokefree.free/com.motivebite.smokefree.activities.MainActivity}" drawable="a032" />
    <item component="ComponentInfo{fr.neamar.kiss/fr.neamar.kiss.MainActivity}" drawable="a010" />
    <item component="ComponentInfo{com.android.chuanl.sevenminutesworkout/com.android.chuanl.sevenminutesworkout.MainActivity}" drawable="a065" />
    <item component="ComponentInfo{com.renard.ocr/com.renard.ocr.DocumentGridActivity}" drawable="a078" />
    <item component="ComponentInfo{com.hybride1/com.hybride1.StartActivity}" drawable="a042" />
    <item component="ComponentInfo{com.zegoggles.smssync/com.zegoggles.smssync.activity.MainActivity}" drawable="a079" />
    <item component="ComponentInfo{io.github.mthli.Ninja/io.github.mthli.Ninja.Activity.BrowserActivity}" drawable="a020" />
    <item component="ComponentInfo{com.blanyal.remindly/com.blanyal.remindme.MainActivity}" drawable="a006" />
    <item component="ComponentInfo{org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity}" drawable="a016" />
    <item component="ComponentInfo{org.smssecure.smssecure/org.smssecure.smssecure.RoutingActivity}" drawable="a036" />
    <item component="ComponentInfo{com.xda.labs/com.xda.labs.MainActivity}" drawable="a043" />
    <item component="ComponentInfo{com.xda.labs/com.xda.labs.ForumLauncher}" drawable="a043" />
    <item component="ComponentInfo{de.azapps.mirakelandroid/de.azapps.mirakel.new_ui.activities.SplashScreenActivity}" drawable="a006" />
    <item component="ComponentInfo{org.tasks/com.todoroo.astrid.activity.TaskListActivity}" drawable="a006" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
    <item component="ComponentInfo{}" drawable="a185" />
 
 </resources>
