# Blue-Minimal

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  local.properties  screenshots.md
theme/: build.gradle  manifest-merger-release-report.txt
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/: appfilter.xml
theme/src/main/assets/icons/res/xml/: appfilter.xml
theme/src/main/assets/overlays/android/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.mms/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.packageinstaller/res/drawable/: ic_success.xml
theme/src/main/assets/overlays/com.android.settings/res/drawable/: ic_settings_buttons.xml  ic_settings_extdesk_hidenavbar.xml  ic_settings_performance.xml  ic_settings_privacy.xml  ic_settings_profiles.xml  ic_settings_themes.xml
theme/src/main/assets/overlays/com.android.settings/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.systemui/res/values/: colors.xml  dimens.xml
theme/src/main/java/de/baumann/thema/: FragmentRequest.java  FragmentSound.java  FragmentWallpaper.java  MainActivity.java  RequestActivity.java  Screen_Main.java  SolidColor.java  Wallpaper.java
theme/src/main/java/de/baumann/thema/helpers/: AppInfo.java  ColorPicker.java  (+4 more)
theme/src/main/res/layout/: activity_main.xml  activity_screen_main.xml  dialog_toggle.xml  materialcolorpicker.xml  materialcolorpicker__layout_color_picker.xml  request.xml  request_grid.xml  request_item_grid.xml  request_item_list.xml  sound.xml  sound_item_list.xml  wallpaper.xml  wallpaper_item_list.xml
theme/src/main/res/menu/: menu_main.xml  request_menu.xml  wallpaper_menu.xml
theme/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  iconpack.xml  request_ strings.xml  request_colors.xml  request_dimens.xml  request_styles.xml  strings.xml  styles.xml  wallpapers.xml
theme/src/main/res/values-de/: strings.xml
theme/src/main/res/values-ja/: strings.xml
theme/src/main/res/xml/: appfilter.xml
